@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
.body {
  font-family: "Work Sans", sans-serif;
  width: 100%;
}
* {
  margin: 0px;
  padding: 0px;
}
/* Header Styles */
.header {
  height: 130px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 130px;
  padding: 40px 0px;
  text-align: center;
}
.nav-icon-title {
  display: flex;
  padding-right: 20px;
}
.nav-img {
  padding-right: 20px;
  padding-top: 5px;
}
.nav-title {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 700;
}
.nav-text-G {
  color: #ff42a5;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
}
nav a {
  text-decoration: none;
  color: #3c354f;
}
.follow-us-on {
  display: flex;
  gap: 15px;
  align-items: center;
  width: 262px;
  height: 56px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  color: #0b0223;
}
.text-follow-us-on {
  color: #3c354f;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding-left: 50px;
}
.btn-nav-follow-us-on {
  border: none;
}

/* goat section styles */
.goat {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 20px;
  height: 480px;
  margin: 0px 100px;
  background: #fff;
}
.goat-info-container {
  background-image: url("../images/g1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  fill: linear-gradient(
    223deg,
    rgba(140, 87, 238, 0.03) 0%,
    rgba(241, 68, 174, 0.03) 100%
  );
}
.up-title {
  color: #0b0223;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}
.main-title {
  text-align: center;
  font-size: 6rem;
  font-weight: 800;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 20px;
}
.info {
  color: #534c64;
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 100px;
}
.for-btn {
  display: inline-flex;
  gap: 20px;
  margin-left: 80px;
  padding-top: 20px;
}
.btn-primary {
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  padding: 15px 40px;
}
.btn-secondary {
  border-radius: 48px;
  background: #4ec5f7;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  padding: 15px 40px;
}

/* online-games section styles */
.online-games {
  height: 600px;
  margin-top: 50px;
}
.online-games-info {
  text-align: center;
}
.online-games-title {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 700;
}
.online-games-color-text {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.online-games-subtitle {
  color: #534c64;
  font-size: 1rem;
  font-weight: 400;
}
.online-games-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin: 50px;
}
.card-info {
  color: #534c64;
  font-size: 1rem;
  font-weight: 500;
}
/* play-instantly styles */
.play-instantly {
  height: 700px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 90px;
}
.play-instantly-info {
  text-align: right;
  padding-right: 150px;
  padding-top: 100px;
}
.play-instantly-title {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
}
.play-instantly-color {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.play-instantly-subtitle {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
}
.play-instantly-large-img {
  padding-left: 90px;
}
.play-instantly-small-img {
  border-radius: 8px;
  position: relative;
  bottom: 160px;
}
/* play-instantly styles */
.play-games {
  height: 700px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 90px;
}
.play-games-large-img {
  padding-left: 90px;
}
.play-games-small-img {
  border-radius: 8px;
  position: relative;
  bottom: 160px;
  padding-left: 400px;
}
.play-games-info {
  text-align: left;
  padding-left: 150px;
  padding-top: 100px;
}
.play-games-title {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
}
.play-games-color {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.play-games-subtitle {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
}
/* hover-group styles */
.hover-group {
  height: 300px;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  text-align: center;
  margin: 0px 50px;
}
.btn-hover-group {
  height: 60px;
  width: 220px;
  border-radius: 40px;
  background: #fff;
  border: none;
  padding-right: 20px;
  margin-top: 20px;
}
.btn-hover-group:hover {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid #ff42a5;
}
.btn-text {
  color: #0b0223;
  font-size: 0.7rem;
  font-weight: 600;
  padding-bottom: 25px;
  padding-left: 5px;
  text-align: center;
}
.btn-hover-group img {
  margin-left: 0px;
}

/* footer styles */
.footer {
  height: 400px;
  background: #0b0223;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  text-align: center;
}
.footer-icon-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-top: 50px;
}
.footer-img {
  padding-right: 20px;
  padding-top: 5px;
}
.footer-title {
  font-size: 3rem;
  font-weight: 700;
}
.footer-text-G {
  color: #ff42a5;
}
.footer-upper-text {
  color: #fff;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1rem;
  font-weight: 600;
  padding-top: 20px;
}
.footer-social-icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
  fill: none;
}
.footer-lower-text {
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1rem;
  font-weight: 600;
  padding-top: 20px;
}
.footer-copyright {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  padding-top: 20px;
}
/* responsive style mobile devices */
@media screen and (max-width: 576px) {
  .header {
    width: auto;
    height: 270px;
  }
  nav,
  nav > ul {
    flex-direction: column;
    padding-left: 100px;
  }
  nav > ul,
  nav > a {
    padding-left: 45px;
  }
  nav li {
    padding-top: 20px;
  }
  .goat,
  .online-games-card,
  .play-instantly,
  .play-games {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 10px;
    align-items: center;
  }
  .online-games {
    margin-top: 500px;
  }
  .online-games-info {
    text-align: center;
    margin-left: 100px;
  }
  .online-games-card {
    margin-left: 100px;
    padding-top: 10px;
  }
  .play-instantly {
    margin-top: 1100px;
  }
  .play-games {
    margin-top: 300px;
  }
  .play-games-img {
    padding-right: 5px;
  }
  .play-games-info {
    padding-left: 100px;
    padding-top: 0px;
  }
  .hover-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 300px;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  .footer{
    margin-top: 200px;
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
  .header {
    height: 200px;
    width: auto;
  }
  nav,
  nav > ul {
    flex-direction: column;
    padding-top: 5px;
  }
  nav > ul,
  nav > a {
    padding-left: 45px;
  }
  nav li {
    padding-top: 10px;
  }
  .goat,
  .play-instantly,
  .play-games {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 100px;
  }
  .online-games-card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin: 10px 50px;
    align-items: center;
  }
  .online-games {
    margin-top: 500px;
  }
  .play-instantly {
    margin-top: 250px;
  }
  .play-games {
    margin-top: 200px;
  }
  .play-games-info {
    padding-top: 0px;
    padding-left: 40px;
  }
  .hover-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 400px;
    margin-left: 5px;
  }
}
